# jubula-maven-plugin

./: .gitignore  README.md  pom.xml
example/: TEST-TestSuite Name.xml
generatorExample/: TEST-TestSuite Name.xml
nicolasFolder/: TEST-Sanity Tests.xml
src/it/basic/: invoker.properties  pom.xml  verify.groovy
src/it/basicPrepare/: invoker.properties  pom.xml
src/it/basicResult/: invoker.properties  pom.xml
src/main/java/org/mule/tooling/jubula/: AdditionalPlugin.java  JubulaBootstrapArtifact.java  JubulaBootstrapUtils.java  JubulaMavenPluginContext.java  JubulaMojo.java  JubulaPrepareMojo.java  JubulaResultsMojo.java  OldJubulaMojo.java
src/main/java/org/mule/tooling/jubula/cliexecutor/: Callback.java  JubulaCliExecutor.java  JubulaCliExecutorFactory.java  SyncCallback.java
src/main/java/org/mule/tooling/jubula/cliexecutor/internal/: CliExecutor.java  DefaultCliExecutor.java  SyncCallback.java  UnixJubulaCliExecutor.java  WindowsJubulaCliExecutor.java
src/main/java/org/mule/tooling/jubula/results/: TestCaseResult.java  TestResultError.java  TestResultSkipped.java  TestResultSuccessful.java  TestRunResult.java  TestSuiteResult.java  XMLSurefireGenerator.java  XMLSurefireGeneratorException.java  XMLSurefireReporter.java
src/main/java/org/mule/tooling/jubula/utils/: MavenDependencyUtils.java
src/main/java/org/mule/tooling/jubula/xmlgenerator/: XMLSurefireGenerator.java  XMLSurefireGeneratorException.java  XMLSurefireReporter.java
src/main/java/org/mule/tooling/jubula/xmlparser/: JubulaDocumentParser.java  XMLJubulaParser.java  XMLJubulaParserException.java
src/main/resources/: executionLog.xml
src/test/java/: JubulaMojoTest.java
src/test/java/org/mule/tooling/jubula/cliexecutor/: CliExecutorTest.java
src/test/java/org/mule/tooling/jubula/results/: XMLSurefireGeneratorTest.java  XMLSurefireReporterTest.java
src/test/java/org/mule/tooling/jubula/tests/: JubulaMojoResultsTest.java  JubulaMojoTest.java  JubulaPrepareMojoTest.java  ResultsReportingTest.java
src/test/java/org/mule/tooling/jubula/xmlgenerator/: XMLSurefireGeneratorTest.java  XMLSurefireReporterTest.java
src/test/java/org/mule/tooling/jubula/xmlparser/: JubulaDocumentParserTest.java  XMLJubulaParserTest.java
src/test/resources/results-jubula-test/: jubulaTestResult2.xml
src/test/resources/surefire-reports-test/: TEST-TestGenerator-expected.xml
testFiles/results/: jubulaTestResult1.xml  jubulaTestResult2.xml
testFiles/surefire-reports/expected/: TEST-TestGenerator-expected.xml  TEST-TestReporter-expected.xml
