<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.tooling.jubula</groupId>
	<artifactId>basic</artifactId>
	<version>testing</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tooling</groupId>
				<artifactId>jubula-maven-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<rcpTargetDirectory>${basedir}/foorcp</rcpTargetDirectory>
					<jubulaPlugins>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.10</version>
						</dependency>
					</jubulaPlugins>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleEE Releases Repository</name>
			<url>http://dev.ee.mulesource.com/repository/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>