<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.tooling.jubula</groupId>
	<artifactId>basic</artifactId>
	<version>testing</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tooling</groupId>
				<artifactId>jubula-maven-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<myRcp>saraza</myRcp>
					<jubulaPlugins>
						<dependency>
							<groupId>org.alejjjjo</groupId>
							<artifactId>pamela</artifactId>
							<version>1</version>
						</dependency>
					</jubulaPlugins>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>